voidzero-dev/vite-plus/.github/actions/build-upstream/action.yml
name: 'Build with Upstream Repositories'
description: 'Builds Vite+ with the upstream repositories'
inputs:
  target:
    description: 'The target platform'
    required: true
  build-rolldown-native:
    description: 'Build rolldown native'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Build
      shell: bash
      if: ${{ inputs.target == 'x86_64-unknown-linux-gnu' }}
      run: |
        pnpm --filter @rolldown/pluginutils build
        if [ "${{ inputs.build-rolldown-native }}" = "true" ] || [ "${{ github.head_ref || github.ref_name }}" = "deps/upstream-update" ]; then
          pnpm --filter rolldown build-binding:release --target ${{ inputs.target }} --use-napi-cross
        fi
        pnpm --filter rolldown build-node
        pnpm --filter vite build-types
        pnpm --filter=@voidzero-dev/vite-plus-core build
        pnpm --filter=@voidzero-dev/vite-plus-test build
        CC=clang pnpm --filter=@voidzero-dev/vite-plus build --target ${{ inputs.target }} --use-napi-cross
        CC=clang pnpm --filter=@voidzero-dev/global build --target ${{ inputs.target }} --use-napi-cross
      env:
        TARGET_CC: clang

    - name: Build
      shell: bash
      if: ${{ inputs.target == 'aarch64-unknown-linux-gnu' }}
      run: |
        pnpm --filter @rolldown/pluginutils build
        if [ "${{ inputs.build-rolldown-native }}" = "true" ] || [ "${{ github.head_ref || github.ref_name }}" = "deps/upstream-update" ]; then
          pnpm --filter rolldown build-binding:release --target ${{ inputs.target }} --use-napi-cross
        fi
        pnpm --filter rolldown build-node
        pnpm --filter vite build-types
        pnpm --filter=@voidzero-dev/vite-plus-core build
        pnpm --filter=@voidzero-dev/vite-plus-test build
        TARGET_CFLAGS="-D_BSD_SOURCE" pnpm --filter=@voidzero-dev/vite-plus build --target ${{ inputs.target }} --use-napi-cross
        TARGET_CFLAGS="-D_BSD_SOURCE" pnpm --filter=@voidzero-dev/global build --target ${{ inputs.target }} --use-napi-cross
      env:
        TARGET_CC: clang

    - name: Build
      shell: bash
      if: ${{ !contains(inputs.target, 'linux') }}
      run: |
        pnpm --filter @rolldown/pluginutils build
        if [ "${{ inputs.build-rolldown-native }}" = "true" ] || [ "${{ github.head_ref || github.ref_name }}" = "deps/upstream-update" ]; then
          pnpm --filter rolldown build-binding:release --target ${{ inputs.target }}
        fi
        pnpm --filter rolldown build-node
        pnpm --filter vite build-types
        pnpm --filter=@voidzero-dev/vite-plus-core build
        pnpm --filter=@voidzero-dev/vite-plus-test build
        pnpm --filter=@voidzero-dev/vite-plus build --target ${{ inputs.target }}
        pnpm --filter=@voidzero-dev/global build --target ${{ inputs.target }}

voidzero-dev/vite-plus/.github/workflows/upgrade-deps.yml
- name: Build
  uses: ./.github/actions/build-upstream
  with:
    target: x86_64-unknown-linux-gnu
    build-rolldown-native: 'true'